<?php
/**
 * @file
 * Install, update, and uninstall functions for bt_onelogin_saml.
 */

/**
 * Implements hook_requirements().
 */
function bt_onelogin_saml_requirements($phase) {
  $requirements = array();
  switch ($phase) {
    case 'install':
    case 'runtime':
      $t = get_t();
      $toolkit_detected = libraries_detect('php-saml');
      if (!$toolkit_detected || empty($toolkit_detected['installed'])) {
        $requirements['bt_onelogin_saml'] = array(
          'title' => $t('Onelogin php-saml toolkit required'),
          'description' => $t('The Onelogin php-saml toolkit is %error. You can use %drush_cmd to install.', array(
            '%error' => array_key_exists('error', $toolkit_detected) ? $toolkit_detected['error'] : 'not detected',
            '%drush_cmd' => 'drush saml-download',
          )),
          'severity' => REQUIREMENT_ERROR,
        );
      }
      break;

  }
  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function bt_onelogin_saml_uninstall() {
  variable_del('bt_onelogin_saml_anon_metadata');
  variable_del('bt_onelogin_saml_sp_entityid');
  variable_del('bt_onelogin_saml_sp_acs_url');
  variable_del('bt_onelogin_saml_sp_sls_url');
  variable_del('bt_onelogin_saml_sp_nameidformat');
  variable_del('bt_onelogin_saml_sp_mail_attribute');
  variable_del('bt_onelogin_saml_sp_x509cert');
  variable_del('bt_onelogin_saml_idp_entityid');
  variable_del('bt_onelogin_saml_idp_sso_url');
  variable_del('bt_onelogin_saml_idp_sls_url');
  variable_del('bt_onelogin_saml_idp_x509cert');
  variable_del('bt_onelogin_saml_autoprovision');
}
